{
  "name": "webrtc-codelab",
  "version": "0.0.1",
  "description": "WebRTC codelab",
  "dependencies": {
    "https-localhost": "^4.6.5",
    "node-static": "^0.7.10",
    "socket.io": "^2.0.4"
  }
}
